
spring.datasource.url=jdbc:mysql://localhost:3306/treeleaf
spring.datasource.username=root
spring.datasource.password=Prashant@54321
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB